VITE_SUPABASE_PROJECT_ID="nuiewfxbceszsigctpzx"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_i3liLcuXp2peA7pymGd1mQ_RRTFCNIK"
VITE_SUPABASE_URL="https://nuiewfxbceszsigctpzx.supabase.co"

VITE_CLOUDINARY_CLOUD_NAME=ddaeowmej
VITE_CLOUDINARY_UPLOAD_PRESET=bayekverse_uploads


VITE_ADMIN_EMAIL= wallacemaster800@gmail.com